spring.messages.basename = messages

spring.datasource.url = jdbc:mysql://localhost:3306/Turismo
spring.datasource.username = jdbc
spring.datasource.password = 123456


spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
